<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_alignBaseline="@+id/imgbtn_send"
        android:layout_alignBottom="@+id/imgbtn_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/imgbtn_send"
        android:layout_height="50dp"
        android:onClick="sendMessage"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:onClick="SpeelVideo"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        android:id="@+id/imageButton"
        android:layout_above="@+id/btn_kijkvid"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Bekijk een video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kijkvid"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1" />

</RelativeLayout>